# SeleniumJava

./: Gmail_testng.xml  GoogleSearch  Google_testng.xml  README.md  Salesforce_NewAccount.xml  Salesforce_NewLead.xml  Salesforce_testng.xml  pom.xml  testng.xml  testngAnnotations.xml
reports/: ExtentReport_20250319_180057.html  ExtentReport_20250320_105300.html  ExtentReport_20250320_110534.html  ExtentReport_20250320_114009.html  ExtentReport_20250409_205813.html  ExtentReport_20250409_210212.html  ExtentReport_20250409_223415.html  ExtentReport_20250409_224025.html  ExtentReport_20250416_174134.html  ExtentReport_20250417_165822.html
src/main/java/Annotations/: TestAnnotation1.java  TestAnnotation2.java
src/main/java/CaseChange/: LowertoUpperCase.java  UppertoLowerCase.java
src/main/java/Gmail/: GmailTest.java
src/main/java/Google/: GoogleSearch.java
src/main/java/Listener/: CustomListener.java
src/main/java/SalesForce/: Credentials.java  Login.java  Main.java  NavigateToSalesConsole.java  NewAccountCreation.java  NewLeadCreation.java  SFLogin.java
src/main/java/Utils/: BaseTest.java  CommonFunctions.java  ConfigReader.java  DriverSetup.java  DropdownUtility.java  ExcelReader.java
src/main/java/org/: CustomListener.java  TestAnnotation1.java  TestAnnotation2.java
src/test/data/: Account_Data.xlsx  Lead_Data.xlsx
test-output/: ExtentReport_20250319_174205.html  ExtentReport_20250319_181115.html  ExtentReport_20250319_182507.html  ExtentReport_20250320_111137.html  ExtentReport_20250320_111538.html  ExtentReport_20250320_112120.html  ExtentReport_20250323_221601.html  ExtentReport_20250323_222143.html
